.site-layout-content {
    background: #fff;
    padding: 24px;
    min-height: 280px;
  }

  .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    padding-bottom: 2em;
    float: left;
    text-align: center;

    span {
        color: #fff;
        font-size: 1.2em;
        margin-bottom: 1em;
        position: relative;
        top: -15px;
    }
 }
